# MySpace

./: .gitignore  LICENSE  MySpace.argr  MySpace.sln  README.md  docker-compose.yaml  package-lock.json
.github/workflows/: docker-images.yml
MySpace/: .dockerignore  Dockerfile  README.md  angular.json  default.conf  karma.conf.js  package-lock.json  package.json  server.ts
MySpace.Api/: Dockerfile
MySpace.Api.Application/: MySpace.Api.Application.csproj
MySpace.Api.Application/Services/: CommentService.cs  IArticleService.cs  ICommentService.cs  ITagService.cs  TagService.cs
MySpace.Api.Domain/: Article.cs  ArticleId.cs  Comment.cs  CommentId.cs  Document.cs  ReactableDocument.cs  Tag.cs
MySpace.Api.Domain/Configurations/: PersistenceConfiguration.cs
MySpace.Api.Presentation/: Dockerfile  MySpace.Api.Presentation.csproj  appsettings.Development.json
MySpace.Api/MySpace.Api/: MySpace.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MySpace.Api/MySpace.Api.Application/: MySpace.Api.Application.csproj
MySpace.Api/MySpace.Api.Application/Configurations/: PersistenceConfiguration.cs
MySpace.Api/MySpace.Api.Application/Exceptions/: ArticleNotFoundException.cs  ArticleUpdateFailedException.cs  CommentNotFoundException.cs  JobNotFoundException.cs  ProjectNotFoundException.cs  TagNotFoundException.cs
MySpace.Api/MySpace.Api.Application/Persistence/: ArticleRepository.cs  CounterRepository.cs  JobRepository.cs  ProjectRepository.cs  TagRepository.cs
MySpace.Api/MySpace.Api.Application/Services/: ArticleService.cs  CommentService.cs  IArticleService.cs  ICommentService.cs  IJobService.cs  IProjectService.cs  ITagService.cs  JobService.cs  Page.cs  ProjectService.cs  TagService.cs
MySpace.Api/MySpace.Api.Presentation/: MySpace.Api.Presentation.csproj  Program.cs  appsettings.Production.json
MySpace.Api/MySpace.Api.Presentation/Configurations/: IdentityConfiguration.cs
MySpace.Api/MySpace.Api.Presentation/Controllers/: ArticleController.cs  CommentController.cs  JobController.cs  ProjectController.cs  TagController.cs
MySpace.Api/MySpace.Api.Presentation/Filters/: ArticleNotFoundExceptionFilterAttribute.cs  CommentNotFoundExceptionFilterAttribute.cs  JobNotFoundExceptionFilterAttribute.cs  ProjectNotFoundExceptionFilterAttribute.cs  TagNotFoundExceptionFilterAttribute.cs
MySpace.Api/MySpace.Api.Presentation/Profiles/: ArticleProfile.cs  CommentProfile.cs  JobProfile.cs  ProjectProfile.cs  TagProfile.cs
MySpace.Api/MySpace.Api.Presentation/Properties/: launchSettings.json
MySpace.Api/MySpace.Api.Presentation/Requests/: ArticleRequest.cs  CommentRequest.cs  JobRequest.cs  ProjectRequest.cs  TagRequest.cs
MySpace.Api/MySpace.Api.Presentation/Responses/: ArticleResponse.cs  CommentResponse.cs  JobResponse.cs  ProjectResponse.cs  TagResponse.cs
MySpace.Api/MySpace.Api.Presentation/Utils/: HashIdUtil.cs
MySpace.Api/MySpace.Api/Configurations/: HashIdConfiguration.cs  IdentityConfiguration.cs
MySpace.Api/MySpace.Api/Properties/: launchSettings.json
MySpace.Authentication/: Dockerfile
MySpace.Authentication/MySpace.Authentication.Domain/: MySpace.Authentication.Domain.csproj
MySpace.Authentication/MySpace.Authentication.Domain/Configurations/: AdminConfiguration.cs  IdentityConfiguration.cs  PersistenceConfiguration.cs
MySpace.Authentication/MySpace.Authentication.Domain/Exceptions/: ChangePasswordFailedException.cs  DeleteUserFailedException.cs  InvalidCredentialException.cs  RegisteringUserFailedException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs
MySpace.Authentication/MySpace.Authentication.Domain/Models/: Token.cs  User.cs
MySpace.Authentication/MySpace.Authentication.Domain/Persistence/: UserRepository.cs
MySpace.Authentication/MySpace.Authentication.Persistence/: MySpace.Authentication.Persistence.csproj
MySpace.Authentication/MySpace.Authentication.Persistence/Configuration/: PersistenceFactory.cs
MySpace.Authentication/MySpace.Authentication.Persistence/Entities/: UserEntity.cs
MySpace.Authentication/MySpace.Authentication.Persistence/Profiles/: UserProfile.cs
MySpace.Authentication/MySpace.Authentication.Persistence/Repositories/: MongoDbUserRepository.cs
MySpace.Authentication/MySpace.Authentication.Presentation/: MySpace.Authentication.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
MySpace.Authentication/MySpace.Authentication.Presentation/Configurations/: StartupUserSeeder.cs
MySpace.Authentication/MySpace.Authentication.Presentation/Controllers/: IdentityController.cs
MySpace.Authentication/MySpace.Authentication.Presentation/Filters/: ChangePasswordFailedExceptionFilterAttribute.cs  DeleteUserFailedExceptionFilterAttribute.cs  InvalidCredentialExceptionFilterAttribute.cs  RegisteringUserFailedExceptionFilterAttribute.cs  UserNotFoundExceptionFilterAttribute.cs  UsernameAlreadyExistsExceptionFilterAttribute.cs
MySpace.Authentication/MySpace.Authentication.Presentation/Profiles/: TokenProfile.cs  UserProfile.cs
MySpace.Authentication/MySpace.Authentication.Presentation/Properties/: launchSettings.json
MySpace.Authentication/MySpace.Authentication.Presentation/Requests/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
MySpace.Authentication/MySpace.Authentication.Presentation/Responses/: TokenResponse.cs  UserResponse.cs
MySpace.Gateway/: Dockerfile  Program.cs  configuration.Development.json  configuration.Production.json  configuration.json
MySpace.Proxy/: Dockerfile  nginx.conf
MySpace/src/: index.html  (+2 more)
(+188 files in other folders)
