<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MySpace.Api.Application\MySpace.Api.Application.csproj" />
      <ProjectReference Include="..\MySpace.Api.Domain\MySpace.Api.Domain.csproj" />
      <ProjectReference Include="..\MySpace.Api.Persistence\MySpace.Api.Persistence.csproj" />
    </ItemGroup>

</Project>
