<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Hashids.net" Version="1.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MySpace.Api.Application\MySpace.Api.Application.csproj" />
    </ItemGroup>

</Project>
