<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MySpace.Authentication.Domain\MySpace.Authentication.Domain.csproj" />
    </ItemGroup>

</Project>
