<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MySpace.Api.Domain\MySpace.Api.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="F23.StringSimilarity" Version="5.0.0" />
    </ItemGroup>

</Project>
