worker_processes auto;
events { }

http {
    server {
        listen  80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 80;
        listen 443;
        server_name _;

        ssl_certificate /etc/letsencrypt/live/mohammed.ezzedine.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mohammed.ezzedine.me/privkey.pem;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
        ssl_trusted_certificate /etc/letsencrypt/live/mohammed.ezzedine.me/fullchain.pem;

        ssl on;
        
        location / {
            proxy_pass              http://ui;
        }

        location /api/ {
            proxy_pass https://api/;
        }
        
        location /auth/ {
            proxy_pass https://authentication-service/;
        }   
        
    }
}
