worker_processes auto;
events { }

http {
    server {
        listen  80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 80;
        listen 443;
        server_name _;

        
        location / {
            proxy_pass  http://myspace-ui;
        }

        location /api/ {
            proxy_pass https://myspace-api/;
        }
        
        location /auth/ {
            proxy_pass https://myspace-authentication-service/;
        }    
    }
}
